<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FragActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/headlinesFrag"
        android:name="com.abdul.philips.HeadlinesFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
      />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/newsFrag"
        android:name="com.abdul.philips.NewsFragment"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>